MasterMCQs/QuestionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:effect="clr-namespace:MasterMCQs;assembly=MasterMCQs"
    x:Class="MasterMCQs.QuestionPage"
	Title="eXam">
    <Grid Padding="20" ColumnSpacing="10" RowSpacing="20">

	  <Grid.RowDefinitions>
		  <RowDefinition Height="auto" />
		  <RowDefinition Height="auto" />
		  <RowDefinition Height="*"    />
		  <RowDefinition Height="auto" />
	  </Grid.RowDefinitions>

	  <Grid.ColumnDefinitions>
		  <ColumnDefinition />
		  <ColumnDefinition />
		</Grid.ColumnDefinitions>
    
    <Label
			Grid.ColumnSpan="2"
			Text="{Binding Question}" />

		<Button
			Grid.Row="1"
			Text="True" 
			TextColor="White" 
			BackgroundColor="#0892D0"
      Command="{Binding TrueSelected}"
      IsEnabled="{Binding IsTrueFalseEnabled}">
      <Button.Effects>
        <effect:GradientEffect/>
      </Button.Effects>
		</Button>

		<Button
			Grid.Row="1" 
			Grid.Column="1"
			Text="False" 
			TextColor="White" 
			BackgroundColor="#D0082E"
      Command="{Binding FalseSelected}"
      IsEnabled="{Binding IsTrueFalseEnabled}">
      <Button.Effects>
        <effect:GradientEffect/>
      </Button.Effects>
		</Button>

		<Label 
			Grid.Row="2" 
			Grid.RowSpan="2"
			Text="{Binding Response}" />

		<Button
			Grid.Row="3" 
			Grid.Column="1"
			Text="Next"
			TextColor="White"
			BackgroundColor="#08D046"
      Command="{Binding NextSelected}">
      <Button.Effects>
        <effect:GradientEffect/>
        <effect:DisabledOpacityEffect/>
      </Button.Effects>
		</Button>
  
  </Grid>
</ContentPage>
